D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\bin\Debug\net7.0\Program_3_2.exe
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\bin\Debug\net7.0\Program_3_2.deps.json
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\bin\Debug\net7.0\Program_3_2.runtimeconfig.json
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\bin\Debug\net7.0\Program_3_2.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\bin\Debug\net7.0\Program_3_2.pdb
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.AssemblyInfoInputs.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.AssemblyInfo.cs
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.csproj.CoreCompileInputs.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\refint\Program_3_2.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.pdb
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\Program_3_2.genruntimeconfig.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_2\Program_3_2\obj\Debug\net7.0\ref\Program_3_2.dll
