D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\bin\Debug\net7.0\Program_3_1.exe
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\bin\Debug\net7.0\Program_3_1.deps.json
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\bin\Debug\net7.0\Program_3_1.runtimeconfig.json
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\bin\Debug\net7.0\Program_3_1.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\bin\Debug\net7.0\Program_3_1.pdb
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.AssemblyInfoInputs.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.AssemblyInfo.cs
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.csproj.CoreCompileInputs.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\refint\Program_3_1.dll
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.pdb
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\Program_3_1.genruntimeconfig.cache
D:\Універ\2 курс\2 семестр\Крос-платформне програмуваня\Лаби\Lab_9\Program_3_1\Program_3_1\obj\Debug\net7.0\ref\Program_3_1.dll
